# org.eclipse.papyrus-sysml16

./: README.md  pom.xml
features/: pom.xml
features/org.eclipse.papyrus.sysml16.elementgroup.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sysml16.feature/: feature.xml  pom.xml
features/org.eclipse.papyrus.sysml16.rcp.feature/: feature.xml  pom.xml
features/org.eclipse.papyrus.sysml16.requirements.extension.feature/: feature.xml
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.common/: pom.xml  readme.txt
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.common/src/org/eclipse/papyrus/sysml16/diagram/common/css/dom/: GMFSYSMLElementAdapter.java
plugins/diagram/org.eclipse.papyrus.sysml16.diagram.internalblock/resources/style/: internalBlockDiagram.css
plugins/extension/: pom.xml
plugins/extension/RequirementsExtension/org.eclipse.papyrus.sysml16.requirements.extension.edit/: build.properties  plugin.properties
plugins/extension/elementgroup/: pom.xml
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup.ui/resources/: ElementGroup.custom
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup.ui/src/org/eclipse/papyrus/sysml16/elementgroup/ui/: Activator.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup.ui/src/org/eclipse/papyrus/sysml16/elementgroup/ui/queries/element/: DisplayElementGroupNameQuery.java  DynamicMembersQuery.java  IsBoldQuery.java  OrderedMembersQuery.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/resources/: Design.uml  cluster.profile.ecore  cluster.profile.genmodel  cluster.profile.notation  cluster.profile.uml
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src-gen/org/eclipse/papyrus/sysml16/elementgroup/cluster/: ClusterFactory.java  ClusterPackage.java  IntentionalElementGroup.java  OpaqueRequest.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src-gen/org/eclipse/papyrus/sysml16/elementgroup/cluster/internal/impl/: ClusterFactoryImpl.java  ClusterPackageImpl.java  IntentionalElementGroupImpl.java  OpaqueRequestImpl.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src-gen/org/eclipse/papyrus/sysml16/elementgroup/cluster/util/: ClusterAdapterFactory.java  ClusterSwitch.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src/org/eclipse/papyrus/sysml16/elementgroup/: Activator.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src/org/eclipse/papyrus/sysml16/elementgroup/api/: IRequestDispatcher.java  RequestDispatcherDelegation.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src/org/eclipse/papyrus/sysml16/elementgroup/api/copy/: IRequestDispatcher.java  RequestDispatcherDelegation.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src/org/eclipse/papyrus/sysml16/elementgroup/internal/: RequestDispatcher.java
plugins/extension/elementgroup/org.eclipse.papyrus.sysml16.elementgroup/src/org/eclipse/papyrus/sysml16/elementgroup/internal/impl/: CustomClusterFactoryImpl.java  CustomIntentionalElementGroupImpl.java
plugins/gui/org.eclipse.papyrus.sysml16.architecture/: .project
plugins/gui/org.eclipse.papyrus.sysml16.architecture/resources/: sysml16.architecture
plugins/gui/org.eclipse.papyrus.sysml16.architecture/src/org/eclipse/papyrus/sysml16/architecture/internal/: UMLtoSyML16ModelConversionCommand.java
plugins/table/org.eclipse.papyrus.sysml16.nattable.allocation/resources/: allocationMatrix.nattableconfiguration
releng/org.eclipse.papyrus.sysml16.p2/: category.xml  pom.xml
releng/org.eclipse.papyrus.sysml16.product/: papyrusSysml.product  pom.xml
releng/org.eclipse.papyrus.sysml16.rcp/: about.mappings  build.properties  plugin.xml  pom.xml
releng/targetplatform/: org.eclipse.papyrus.sysml16.targetplatform.target  org.eclipse.papyrus.sysml16.targetplatform.tpd
releng/toolkit/server/: repackageRcp.sh
tests/table/org.eclipse.papyrus.sysml16.nattable.allocation.tests/: pom.xml
tests/table/org.eclipse.papyrus.sysml16.nattable.allocation.tests/src/org/eclipse/papyrus/sysml16/nattable/allocation/tests/resources/: ImplicitDependencies.java
tests/table/org.eclipse.papyrus.sysml16.nattable.requirement.tests/: pom.xml
tests/table/org.eclipse.papyrus.sysml16.nattable.requirement.tests/src/org/eclipse/papyrus/sysml16/nattable/requirement/tests/resources/: ImplicitDependencies.java
