Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.elementgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml16.elementgroup.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.sysml16.elementgroup,
 org.eclipse.papyrus.sysml16.elementgroup.api,
 org.eclipse.papyrus.sysml16.elementgroup.internal,
 org.eclipse.papyrus.sysml16.elementgroup.internal.impl,
 org.eclipse.papyrus.sysml16.elementgroup.cluster,
 org.eclipse.papyrus.sysml16.elementgroup.cluster.internal.impl,
 org.eclipse.papyrus.sysml16.elementgroup.cluster.util
Automatic-Module-Name: org.eclipse.papyrus.sysml16.elementgroup
Bundle-ActivationPolicy: lazy
