target "SysML 1.6 - 2021-03" with source requirements

location "http://download.eclipse.org/releases/2021-03/" eclipse-2021-03 {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.ocl.uml.feature.group lazy
}

location "https://download.eclipse.org/cbi/updates/license/" license-feature{
 org.eclipse.license.feature.group lazy
}

location "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2021-03/" Papyrus-2021-03 {
 org.eclipse.papyrus.junit.feature.feature.group lazy
 org.eclipse.papyrus.sdk.feature.feature.group lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/" {
 org.apache.xerces [2.9.0, 2.10.0)
}
