target "SysML 1.6 - 2022-03" with source requirements

//manual update
location "http://download.eclipse.org/releases/2022-03/" eclipse-2022-03 {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.ocl.uml.feature.group lazy
 org.eclipse.xwt.feature.feature.group lazy
}

//manual update
location "https://download.eclipse.org/cbi/updates/license/" license-feature{
 org.eclipse.license.feature.group lazy
}

//manual update
location "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2022-03" Papyrus {
 org.eclipse.papyrus.junit.feature.feature.group lazy
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

//manual update
location "https://download.eclipse.org/justj/jres/11/updates/release" JustJ-11 {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group lazy
}

//manual update
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" orbit {
 org.apache.xerces [2.9.0, 2.10.0)
}
