Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.architecture;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.style;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.nattable.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[6.1.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.sysml16.nattable.requirement;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.nattable.allocation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.nattable.clazz.config;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.nattable.generic;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.matrix;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.stereotype.display;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.sysml16.diagram.internalblock;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.diagram.parametric;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.diagram.requirement;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml16.diagram.blockdefinition;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.sysml16.architecture,
 org.eclipse.papyrus.sysml16.architecture.internal;x-internal:=true,
 org.eclipse.papyrus.sysml16.architecture.util
Automatic-Module-Name: org.eclipse.papyrus.sysml16.architecture
