<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml16.releng</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.sysml16.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.papyrus.sysml16.product</name>
	<description>This plugins defines the product used in the RCP SysML 1.6.</description>

	<properties>
		<product-id>org.eclipse.papyrus.sysml16.product</product-id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- The 32 bit launchers are not supported by the new 4.10 platform framework -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<profile>org.eclipse.papyrus</profile>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<solaris>tar.gz</solaris>
					</formats>
					<products>
						<product>
							<id>${product-id}</id>
							<rootFolder>papyrusSysML1.6</rootFolder>
							<rootFolders>
								<macosx>papyrusSysML1.6.app</macosx>
								<win32>papyrusSysML1.6</win32>
								<linux>papyrusSysML1.6</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-macsigner-plugin</artifactId>
						<configuration>
							<fileNames>Papyrus.app</fileNames>
							<entitlements>${project.basedir}/application.entitlement</entitlements>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-winsigner-plugin</artifactId>
						<configuration>
							<fileNames>Papyrus.exe,eclipsec.exe</fileNames>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>