<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText=" Copyright (c) 2021 CEA LIST, and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;   Patrick Tessier (CEA LIST) patrick.tessier@cea.fr - Initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.papyrus.sysml16.elementgroup/src-gen" editDirectory="/org.eclipse.papyrus.sysml16.elementgroup.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.sysml16.elementgroup.editor/src-gen" modelPluginID="org.eclipse.papyrus.sysml16.elementgroup"
    modelName="Cluster" editPluginClass="org.eclipse.papyrus.sysml16.cluster.provider.ClusterEditPlugin"
    editorPluginClass="org.eclipse.papyrus.sysml16.cluster.presentation.ClusterEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.sysml16.elementgroup.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.sysml16.elementgroup.edit" editorPluginID="org.eclipse.papyrus.sysml16.elementgroup.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../org.eclipse.papyrus.sysml16/resources/profile/SysML.profile.genmodel#//sysml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" cleanup="true" eclipsePlatformVersion="2021-03">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>cluster.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Cluster" basePackage="org.eclipse.papyrus.sysml16.elementgroup"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" ecorePackage="cluster.profile.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cluster.profile.ecore#//IntentionalElementGroup">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference cluster.profile.ecore#//IntentionalElementGroup/computedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cluster.profile.ecore#//IntentionalElementGroup/computedMembers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cluster.profile.ecore#//OpaqueRequest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cluster.profile.ecore#//OpaqueRequest/request"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cluster.profile.ecore#//OpaqueRequest/language"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
