Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.papyrus.sysml16.elementgroup.ui
Bundle-SymbolicName: org.eclipse.papyrus.sysml16.elementgroup.ui;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.qualifier
Bundle-Description: %Bundle-Description
Bundle-Localization: plugin 
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.sysml16.elementgroup;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sysml16;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.200,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.sysml16.elementgroup.ui,
 org.eclipse.papyrus.sysml16.elementgroup.ui.queries.element
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.sysml16.elementgroup.ui.Activator

