# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=Papyrus SysML 1.6 Feature

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project 

